\relax 
\citation{NIST}
\citation{modernIR}
\citation{IntroIR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial System}{\thepage }}
\newlabel{sec:base}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indexing}{\thepage }}
\newlabel{sec:base-index}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieval}{\thepage }}
\newlabel{sec:base-retrieval}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output produced from the retrieval subsystem, stemming (see Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:enh-stemming)' on page \thepage  undefined} and weighting (see Section 4.2\hbox {})is present in this system}}{\thepage }}
\newlabel{fig:retriever-output}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}TF*IDF}{\thepage }}
\newlabel{sec:TFIDF}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhanced System}{\thepage }}
\newlabel{sec:enh}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stemming}{\thepage }}
\newlabel{sec:enh-stemming}{{4.1}{\thepage }}
\citation{NLTK}
\citation{stemming}
\citation{NLTK}
\bibstyle{apalike}
\bibdata{IR_CWK_Flyer.bib}
\bibcite{stemming}{Hull et\nobreakspace  {}al., 1996}
\bibcite{IntroIR}{Manning et\nobreakspace  {}al., 2008}
\bibcite{NLTK}{NLTK, 2017}
\bibcite{NIST}{Pozo, 2010}
\bibcite{modernIR}{Singhal, 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line graph showing the 11-point interpolated average precision for each stage of the system.}}{\thepage }}
\newlabel{fig:comparison-line}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighting}{\thepage }}
\newlabel{sec:enh-weighting}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Set Query Evaluation}{\thepage }}
\newlabel{sec:eval-setQeval}{{5.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing select Average Precision Values (to 3 sf) from a set of 10 Queries, in addition to the Average of the 10 Queries}}{\thepage }}
\newlabel{tab:apv}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q5 Investigation}{\thepage }}
\newlabel{sec:eval-Q5}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Improvements}{\thepage }}
\newlabel{sec:eval-future}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
