This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IR_CWK_Flyer.aux
The style file: apalike.bst
Database file #1: IR_CWK_Flyer.bib.bib
Warning--entry type for "NIST" isn't style-file defined
--line 1 of file IR_CWK_Flyer.bib.bib
Warning--entry type for "NLTK" isn't style-file defined
--line 15 of file IR_CWK_Flyer.bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4142 characters,
and the built_in function-call counts, 1556 in all, are:
= -- 154
> -- 52
< -- 4
+ -- 16
- -- 16
* -- 119
:= -- 290
add.period$ -- 13
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 62
empty$ -- 110
format.name$ -- 22
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 26
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 98
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 60
(There were 2 warnings)
